# ThorntailDemo

./: .gitignore  pom.xml
src/main/java/online/blackwidow/thorntaildemo/cdi/: TestCDI.java
src/main/java/online/blackwidow/thorntaildemo/ejb/: TestEJB.java
src/main/java/online/blackwidow/thorntaildemo/rest/: RestApplication.java
src/main/java/online/blackwidow/thorntaildemo/rest/resource/: HelloWorldEndpoint.java  TestResource.java
src/main/java/online/blackwidow/thorntaildemo/thorntaildemo/rest/: HelloWorldEndpoint.java  RestApplication.java
